<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <section class="header-title">
        <div class="header-left">
            <a class="nav-link" href="#">Milana <span class="sr-only">(current)</span></a>
        </div>

        <div class="header-right">
            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Venue <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="btn btn-primary" role="button" aria-pressed="true">Login</a>
                </li>
            </ul>
        </div>
    </section>
</header>

<body>
    <section class="hero-img">
        <div class="header-txt">
            <h1>Get The Most Beautiful Place</h1>
            <h1>For Every Moments</h1>
            <h3>Capture your happy moment in the most beautiful place in the world</h3>
            <input class="btn-started" type="submit" value="Get Started">
        </div>
    </section>

    <section class="hero-info">
        <div class="row row-cols-4">
            <div class="col">
                <h1>100</h1>
            </div>
            <div class="col">
                <h1>45</h1>
            </div>
            <div class="col">
                <h1>189</h1>
            </div>
            <div class="col">
                <h1>12000K</h1>
            </div>
            <div class="col">venues</div>
            <div class="col">countries</div>
            <div class="col">cities</div>
            <div class="col">users</div>
        </div>
    </section>

    <section class="venue-popular">
        <h1>Popular Venue</h1>
        <div class="card" style="width: 18rem;">
            <img src="img/yunani.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/toraja.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/jepang.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
        </div>
    </section>

    <section class="partners">
        <h1>Our Partners</h1>
        <div class="part-img">
            <div><img src="img/bizzy.png"></div>
            <div><img src="img/bukalapak.png"></div>
            <div><img src="img/dana.png"></div>
        </div>
    </section>

    <section class="galery">
        <img class="img-1" src="img/hero.jpeg">
        <img class="img-2" src="img/atlantis.jpg">
        <img class="img-3" src="img/jepang.jpeg">
        <img class="img-4" src="img/cina.jpeg">
        <img class="img-5" src="img/milan.jpg">
        <img class="img-6" src="img/italia.jpg">
        <img class="img-7" src="img/bali.jpg">
        <img class="img-8" src="img/nusa dua.jpeg">
        <img class="img-9" src="img/toraja.jpg">
        <img class="img-10" src="img/yunani.jpg">
        <img class="img-11" src="img/hero.jpeg">
    </section>

    <section class="account">
        <div class="acc-1">
            <h1>Register Now</h1>
        </div>
        <div class="acc-2">
            <div class="icon">
                <h1>Created account</h1>
                <span class="fa-stack" style="font-size: 3rem;">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </span>
                <span class="fa-stack" style="font-size: 3rem;">
                    <a href="#"><i class="fa fa-google"></i></a>
                </span>
                <span class="fa-stack" style="font-size: 3rem;">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </span>
            </div>
            <div class="input">
                <p>or use your email for registration</p>
                <input class="input-txt" type="text" value="Name"> </br>
                <input class="input-txt" type="text" value="Email"> </br>
                <input class="input-txt" type="text/password" value="Password"></br>
                <input class="button" type="submit" value="Sign Up"></br>
            </div>
        </div>
    </section>

    <section class="footer">
        <h3 class="foot-txt">Make with <span><img src="img/love.png"></span> by Chlaudya Mamuaya</h3>
    </section>
</body>

</html>